#!/bin/zsh

#=============================================================================#
#-----------------------------------------------------------------------------#

connect(){
	NET_STAT=$(ip addr show | awk '/inet.*brd/{print $NF; exit}' | cut -c 1-3);
	echo -en " $NET_STAT "
}

connect
