#!/bin/zsh

#=============================================================================#
#-----------------------------------------------------------------------------#

sound(){
	PER_SND=$(amixer get Master | grep '%' | head -n 1 | cut -d '[' -f 2 | cut -d '%' -f 1)
	echo " $PER_SND%"
}
sound
